steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/$_BUILD_DISTRO$_DISTRO_VERSION.emane-node-director', 'ci/$_BUILD_DISTRO/$_DISTRO_VERSION' ]

images:
- 'gcr.io/$PROJECT_ID/$_BUILD_DISTRO$_DISTRO_VERSION.emane-node-director'

timeout: 15m
